/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$callback-cashbox-name: 'callback-cashbox'
$callback-cashbox-x: 206px
$callback-cashbox-y: 289px
$callback-cashbox-offset-x: -206px
$callback-cashbox-offset-y: -289px
$callback-cashbox-width: 67px
$callback-cashbox-height: 67px
$callback-cashbox-total-width: 694px
$callback-cashbox-total-height: 661px
$callback-cashbox-image: '../img/sprite.png'
$callback-cashbox: (206px, 289px, -206px, -289px, 67px, 67px, 694px, 661px, '../img/sprite.png', 'callback-cashbox', )
$capabilities-ad-name: 'capabilities-ad'
$capabilities-ad-x: 0px
$capabilities-ad-y: 289px
$capabilities-ad-offset-x: 0px
$capabilities-ad-offset-y: -289px
$capabilities-ad-width: 70px
$capabilities-ad-height: 89px
$capabilities-ad-total-width: 694px
$capabilities-ad-total-height: 661px
$capabilities-ad-image: '../img/sprite.png'
$capabilities-ad: (0px, 289px, 0px, -289px, 70px, 89px, 694px, 661px, '../img/sprite.png', 'capabilities-ad', )
$capabilities-face-name: 'capabilities-face'
$capabilities-face-x: 0px
$capabilities-face-y: 378px
$capabilities-face-offset-x: 0px
$capabilities-face-offset-y: -378px
$capabilities-face-width: 53px
$capabilities-face-height: 91px
$capabilities-face-total-width: 694px
$capabilities-face-total-height: 661px
$capabilities-face-image: '../img/sprite.png'
$capabilities-face: (0px, 378px, 0px, -378px, 53px, 91px, 694px, 661px, '../img/sprite.png', 'capabilities-face', )
$capabilities-id-name: 'capabilities-id'
$capabilities-id-x: 142px
$capabilities-id-y: 289px
$capabilities-id-offset-x: -142px
$capabilities-id-offset-y: -289px
$capabilities-id-width: 64px
$capabilities-id-height: 73px
$capabilities-id-total-width: 694px
$capabilities-id-total-height: 661px
$capabilities-id-image: '../img/sprite.png'
$capabilities-id: (142px, 289px, -142px, -289px, 64px, 73px, 694px, 661px, '../img/sprite.png', 'capabilities-id', )
$capabilities-stat-name: 'capabilities-stat'
$capabilities-stat-x: 70px
$capabilities-stat-y: 289px
$capabilities-stat-offset-x: -70px
$capabilities-stat-offset-y: -289px
$capabilities-stat-width: 72px
$capabilities-stat-height: 73px
$capabilities-stat-total-width: 694px
$capabilities-stat-total-height: 661px
$capabilities-stat-image: '../img/sprite.png'
$capabilities-stat: (70px, 289px, -70px, -289px, 72px, 73px, 694px, 661px, '../img/sprite.png', 'capabilities-stat', )
$checked-name: 'checked'
$checked-x: 300px
$checked-y: 264px
$checked-offset-x: -300px
$checked-offset-y: -264px
$checked-width: 20px
$checked-height: 21px
$checked-total-width: 694px
$checked-total-height: 661px
$checked-image: '../img/sprite.png'
$checked: (300px, 264px, -300px, -264px, 20px, 21px, 694px, 661px, '../img/sprite.png', 'checked', )
$equipment-1-name: 'equipment-1'
$equipment-1-x: 97px
$equipment-1-y: 533px
$equipment-1-offset-x: -97px
$equipment-1-offset-y: -533px
$equipment-1-width: 26px
$equipment-1-height: 49px
$equipment-1-total-width: 694px
$equipment-1-total-height: 661px
$equipment-1-image: '../img/sprite.png'
$equipment-1: (97px, 533px, -97px, -533px, 26px, 49px, 694px, 661px, '../img/sprite.png', 'equipment-1', )
$equipment-2-name: 'equipment-2'
$equipment-2-x: 646px
$equipment-2-y: 405px
$equipment-2-offset-x: -646px
$equipment-2-offset-y: -405px
$equipment-2-width: 45px
$equipment-2-height: 45px
$equipment-2-total-width: 694px
$equipment-2-total-height: 661px
$equipment-2-image: '../img/sprite.png'
$equipment-2: (646px, 405px, -646px, -405px, 45px, 45px, 694px, 661px, '../img/sprite.png', 'equipment-2', )
$equipment-3-name: 'equipment-3'
$equipment-3-x: 646px
$equipment-3-y: 450px
$equipment-3-offset-x: -646px
$equipment-3-offset-y: -450px
$equipment-3-width: 35px
$equipment-3-height: 50px
$equipment-3-total-width: 694px
$equipment-3-total-height: 661px
$equipment-3-image: '../img/sprite.png'
$equipment-3: (646px, 450px, -646px, -450px, 35px, 50px, 694px, 661px, '../img/sprite.png', 'equipment-3', )
$equipment-4-name: 'equipment-4'
$equipment-4-x: 646px
$equipment-4-y: 500px
$equipment-4-offset-x: -646px
$equipment-4-offset-y: -500px
$equipment-4-width: 42px
$equipment-4-height: 41px
$equipment-4-total-width: 694px
$equipment-4-total-height: 661px
$equipment-4-image: '../img/sprite.png'
$equipment-4: (646px, 500px, -646px, -500px, 42px, 41px, 694px, 661px, '../img/sprite.png', 'equipment-4', )
$for-1-name: 'for-1'
$for-1-x: 273px
$for-1-y: 289px
$for-1-offset-x: -273px
$for-1-offset-y: -289px
$for-1-width: 64px
$for-1-height: 64px
$for-1-total-width: 694px
$for-1-total-height: 661px
$for-1-image: '../img/sprite.png'
$for-1: (273px, 289px, -273px, -289px, 64px, 64px, 694px, 661px, '../img/sprite.png', 'for-1', )
$for-10-name: 'for-10'
$for-10-x: 466px
$for-10-y: 289px
$for-10-offset-x: -466px
$for-10-offset-y: -289px
$for-10-width: 65px
$for-10-height: 48px
$for-10-total-width: 694px
$for-10-total-height: 661px
$for-10-image: '../img/sprite.png'
$for-10: (466px, 289px, -466px, -289px, 65px, 48px, 694px, 661px, '../img/sprite.png', 'for-10', )
$for-11-name: 'for-11'
$for-11-x: 462px
$for-11-y: 378px
$for-11-offset-x: -462px
$for-11-offset-y: -378px
$for-11-width: 65px
$for-11-height: 33px
$for-11-total-width: 694px
$for-11-total-height: 661px
$for-11-image: '../img/sprite.png'
$for-11: (462px, 378px, -462px, -378px, 65px, 33px, 694px, 661px, '../img/sprite.png', 'for-11', )
$for-12-name: 'for-12'
$for-12-x: 337px
$for-12-y: 289px
$for-12-offset-x: -337px
$for-12-offset-y: -289px
$for-12-width: 64px
$for-12-height: 59px
$for-12-total-width: 694px
$for-12-total-height: 661px
$for-12-image: '../img/sprite.png'
$for-12: (337px, 289px, -337px, -289px, 64px, 59px, 694px, 661px, '../img/sprite.png', 'for-12', )
$for-13-name: 'for-13'
$for-13-x: 531px
$for-13-y: 289px
$for-13-offset-x: -531px
$for-13-offset-y: -289px
$for-13-width: 65px
$for-13-height: 47px
$for-13-total-width: 694px
$for-13-total-height: 661px
$for-13-image: '../img/sprite.png'
$for-13: (531px, 289px, -531px, -289px, 65px, 47px, 694px, 661px, '../img/sprite.png', 'for-13', )
$for-14-name: 'for-14'
$for-14-x: 401px
$for-14-y: 289px
$for-14-offset-x: -401px
$for-14-offset-y: -289px
$for-14-width: 65px
$for-14-height: 57px
$for-14-total-width: 694px
$for-14-total-height: 661px
$for-14-image: '../img/sprite.png'
$for-14: (401px, 289px, -401px, -289px, 65px, 57px, 694px, 661px, '../img/sprite.png', 'for-14', )
$for-2-name: 'for-2'
$for-2-x: 51px
$for-2-y: 469px
$for-2-offset-x: -51px
$for-2-offset-y: -469px
$for-2-width: 50px
$for-2-height: 64px
$for-2-total-width: 694px
$for-2-total-height: 661px
$for-2-image: '../img/sprite.png'
$for-2: (51px, 469px, -51px, -469px, 50px, 64px, 694px, 661px, '../img/sprite.png', 'for-2', )
$for-3-name: 'for-3'
$for-3-x: 0px
$for-3-y: 469px
$for-3-offset-x: 0px
$for-3-offset-y: -469px
$for-3-width: 51px
$for-3-height: 64px
$for-3-total-width: 694px
$for-3-total-height: 661px
$for-3-image: '../img/sprite.png'
$for-3: (0px, 469px, 0px, -469px, 51px, 64px, 694px, 661px, '../img/sprite.png', 'for-3', )
$for-4-name: 'for-4'
$for-4-x: 53px
$for-4-y: 378px
$for-4-offset-x: -53px
$for-4-offset-y: -378px
$for-4-width: 57px
$for-4-height: 64px
$for-4-total-width: 694px
$for-4-total-height: 661px
$for-4-image: '../img/sprite.png'
$for-4: (53px, 378px, -53px, -378px, 57px, 64px, 694px, 661px, '../img/sprite.png', 'for-4', )
$for-5-name: 'for-5'
$for-5-x: 646px
$for-5-y: 62px
$for-5-offset-x: -646px
$for-5-offset-y: -62px
$for-5-width: 38px
$for-5-height: 64px
$for-5-total-width: 694px
$for-5-total-height: 661px
$for-5-image: '../img/sprite.png'
$for-5: (646px, 62px, -646px, -62px, 38px, 64px, 694px, 661px, '../img/sprite.png', 'for-5', )
$for-6-name: 'for-6'
$for-6-x: 0px
$for-6-y: 597px
$for-6-offset-x: 0px
$for-6-offset-y: -597px
$for-6-width: 25px
$for-6-height: 64px
$for-6-total-width: 694px
$for-6-total-height: 661px
$for-6-image: '../img/sprite.png'
$for-6: (0px, 597px, 0px, -597px, 25px, 64px, 694px, 661px, '../img/sprite.png', 'for-6', )
$for-7-name: 'for-7'
$for-7-x: 0px
$for-7-y: 533px
$for-7-offset-x: 0px
$for-7-offset-y: -533px
$for-7-width: 47px
$for-7-height: 64px
$for-7-total-width: 694px
$for-7-total-height: 661px
$for-7-image: '../img/sprite.png'
$for-7: (0px, 533px, 0px, -533px, 47px, 64px, 694px, 661px, '../img/sprite.png', 'for-7', )
$for-8-name: 'for-8'
$for-8-x: 333px
$for-8-y: 378px
$for-8-offset-x: -333px
$for-8-offset-y: -378px
$for-8-width: 64px
$for-8-height: 39px
$for-8-total-width: 694px
$for-8-total-height: 661px
$for-8-image: '../img/sprite.png'
$for-8: (333px, 378px, -333px, -378px, 64px, 39px, 694px, 661px, '../img/sprite.png', 'for-8', )
$for-9-name: 'for-9'
$for-9-x: 397px
$for-9-y: 378px
$for-9-offset-x: -397px
$for-9-offset-y: -378px
$for-9-width: 65px
$for-9-height: 34px
$for-9-total-width: 694px
$for-9-total-height: 661px
$for-9-image: '../img/sprite.png'
$for-9: (397px, 378px, -397px, -378px, 65px, 34px, 694px, 661px, '../img/sprite.png', 'for-9', )
$plashka-1-name: 'plashka-1'
$plashka-1-x: 646px
$plashka-1-y: 541px
$plashka-1-offset-x: -646px
$plashka-1-offset-y: -541px
$plashka-1-width: 34px
$plashka-1-height: 44px
$plashka-1-total-width: 694px
$plashka-1-total-height: 661px
$plashka-1-image: '../img/sprite.png'
$plashka-1: (646px, 541px, -646px, -541px, 34px, 44px, 694px, 661px, '../img/sprite.png', 'plashka-1', )
$plashka-2-name: 'plashka-2'
$plashka-2-x: 273px
$plashka-2-y: 378px
$plashka-2-offset-x: -273px
$plashka-2-offset-y: -378px
$plashka-2-width: 60px
$plashka-2-height: 44px
$plashka-2-total-width: 694px
$plashka-2-total-height: 661px
$plashka-2-image: '../img/sprite.png'
$plashka-2: (273px, 378px, -273px, -378px, 60px, 44px, 694px, 661px, '../img/sprite.png', 'plashka-2', )
$shadow-black-name: 'shadow-black'
$shadow-black-x: 0px
$shadow-black-y: 211px
$shadow-black-offset-x: 0px
$shadow-black-offset-y: -211px
$shadow-black-width: 258px
$shadow-black-height: 78px
$shadow-black-total-width: 694px
$shadow-black-total-height: 661px
$shadow-black-image: '../img/sprite.png'
$shadow-black: (0px, 211px, 0px, -211px, 258px, 78px, 694px, 661px, '../img/sprite.png', 'shadow-black', )
$shadow-blue-name: 'shadow-blue'
$shadow-blue-x: 258px
$shadow-blue-y: 211px
$shadow-blue-offset-x: -258px
$shadow-blue-offset-y: -211px
$shadow-blue-width: 190px
$shadow-blue-height: 53px
$shadow-blue-total-width: 694px
$shadow-blue-total-height: 661px
$shadow-blue-image: '../img/sprite.png'
$shadow-blue: (258px, 211px, -258px, -211px, 190px, 53px, 694px, 661px, '../img/sprite.png', 'shadow-blue', )
$shadow-white-name: 'shadow-white'
$shadow-white-x: 448px
$shadow-white-y: 211px
$shadow-white-offset-x: -448px
$shadow-white-offset-y: -211px
$shadow-white-width: 195px
$shadow-white-height: 38px
$shadow-white-total-width: 694px
$shadow-white-total-height: 661px
$shadow-white-image: '../img/sprite.png'
$shadow-white: (448px, 211px, -448px, -211px, 195px, 38px, 694px, 661px, '../img/sprite.png', 'shadow-white', )
$social-fb-name: 'social-fb'
$social-fb-x: 258px
$social-fb-y: 264px
$social-fb-offset-x: -258px
$social-fb-offset-y: -264px
$social-fb-width: 21px
$social-fb-height: 21px
$social-fb-total-width: 694px
$social-fb-total-height: 661px
$social-fb-image: '../img/sprite.png'
$social-fb: (258px, 264px, -258px, -264px, 21px, 21px, 694px, 661px, '../img/sprite.png', 'social-fb', )
$social-inst-name: 'social-inst'
$social-inst-x: 279px
$social-inst-y: 264px
$social-inst-offset-x: -279px
$social-inst-offset-y: -264px
$social-inst-width: 21px
$social-inst-height: 21px
$social-inst-total-width: 694px
$social-inst-total-height: 661px
$social-inst-image: '../img/sprite.png'
$social-inst: (279px, 264px, -279px, -264px, 21px, 21px, 694px, 661px, '../img/sprite.png', 'social-inst', )
$social-vk-name: 'social-vk'
$social-vk-x: 320px
$social-vk-y: 264px
$social-vk-offset-x: -320px
$social-vk-offset-y: -264px
$social-vk-width: 26px
$social-vk-height: 16px
$social-vk-total-width: 694px
$social-vk-total-height: 661px
$social-vk-image: '../img/sprite.png'
$social-vk: (320px, 264px, -320px, -264px, 26px, 16px, 694px, 661px, '../img/sprite.png', 'social-vk', )
$toogle-blocks-1-1-name: 'toogle-blocks-1-1'
$toogle-blocks-1-1-x: 646px
$toogle-blocks-1-1-y: 315px
$toogle-blocks-1-1-offset-x: -646px
$toogle-blocks-1-1-offset-y: -315px
$toogle-blocks-1-1-width: 48px
$toogle-blocks-1-1-height: 46px
$toogle-blocks-1-1-total-width: 694px
$toogle-blocks-1-1-total-height: 661px
$toogle-blocks-1-1-image: '../img/sprite.png'
$toogle-blocks-1-1: (646px, 315px, -646px, -315px, 48px, 46px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-1-1', )
$toogle-blocks-1-2-name: 'toogle-blocks-1-2'
$toogle-blocks-1-2-x: 646px
$toogle-blocks-1-2-y: 221px
$toogle-blocks-1-2-offset-x: -646px
$toogle-blocks-1-2-offset-y: -221px
$toogle-blocks-1-2-width: 47px
$toogle-blocks-1-2-height: 47px
$toogle-blocks-1-2-total-width: 694px
$toogle-blocks-1-2-total-height: 661px
$toogle-blocks-1-2-image: '../img/sprite.png'
$toogle-blocks-1-2: (646px, 221px, -646px, -221px, 47px, 47px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-1-2', )
$toogle-blocks-1-3-name: 'toogle-blocks-1-3'
$toogle-blocks-1-3-x: 646px
$toogle-blocks-1-3-y: 361px
$toogle-blocks-1-3-offset-x: -646px
$toogle-blocks-1-3-offset-y: -361px
$toogle-blocks-1-3-width: 48px
$toogle-blocks-1-3-height: 44px
$toogle-blocks-1-3-total-width: 694px
$toogle-blocks-1-3-total-height: 661px
$toogle-blocks-1-3-image: '../img/sprite.png'
$toogle-blocks-1-3: (646px, 361px, -646px, -361px, 48px, 44px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-1-3', )
$toogle-blocks-1-4-name: 'toogle-blocks-1-4'
$toogle-blocks-1-4-x: 646px
$toogle-blocks-1-4-y: 268px
$toogle-blocks-1-4-offset-x: -646px
$toogle-blocks-1-4-offset-y: -268px
$toogle-blocks-1-4-width: 47px
$toogle-blocks-1-4-height: 47px
$toogle-blocks-1-4-total-width: 694px
$toogle-blocks-1-4-total-height: 661px
$toogle-blocks-1-4-image: '../img/sprite.png'
$toogle-blocks-1-4: (646px, 268px, -646px, -268px, 47px, 47px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-1-4', )
$toogle-blocks-1-5-name: 'toogle-blocks-1-5'
$toogle-blocks-1-5-x: 646px
$toogle-blocks-1-5-y: 126px
$toogle-blocks-1-5-offset-x: -646px
$toogle-blocks-1-5-offset-y: -126px
$toogle-blocks-1-5-width: 48px
$toogle-blocks-1-5-height: 48px
$toogle-blocks-1-5-total-width: 694px
$toogle-blocks-1-5-total-height: 661px
$toogle-blocks-1-5-image: '../img/sprite.png'
$toogle-blocks-1-5: (646px, 126px, -646px, -126px, 48px, 48px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-1-5', )
$toogle-blocks-1-6-name: 'toogle-blocks-1-6'
$toogle-blocks-1-6-x: 646px
$toogle-blocks-1-6-y: 174px
$toogle-blocks-1-6-offset-x: -646px
$toogle-blocks-1-6-offset-y: -174px
$toogle-blocks-1-6-width: 47px
$toogle-blocks-1-6-height: 47px
$toogle-blocks-1-6-total-width: 694px
$toogle-blocks-1-6-total-height: 661px
$toogle-blocks-1-6-image: '../img/sprite.png'
$toogle-blocks-1-6: (646px, 174px, -646px, -174px, 47px, 47px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-1-6', )
$toogle-blocks-2-1-name: 'toogle-blocks-2-1'
$toogle-blocks-2-1-x: 101px
$toogle-blocks-2-1-y: 469px
$toogle-blocks-2-1-offset-x: -101px
$toogle-blocks-2-1-offset-y: -469px
$toogle-blocks-2-1-width: 54px
$toogle-blocks-2-1-height: 59px
$toogle-blocks-2-1-total-width: 694px
$toogle-blocks-2-1-total-height: 661px
$toogle-blocks-2-1-image: '../img/sprite.png'
$toogle-blocks-2-1: (101px, 469px, -101px, -469px, 54px, 59px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-2-1', )
$toogle-blocks-2-2-name: 'toogle-blocks-2-2'
$toogle-blocks-2-2-x: 47px
$toogle-blocks-2-2-y: 533px
$toogle-blocks-2-2-offset-x: -47px
$toogle-blocks-2-2-offset-y: -533px
$toogle-blocks-2-2-width: 50px
$toogle-blocks-2-2-height: 60px
$toogle-blocks-2-2-total-width: 694px
$toogle-blocks-2-2-total-height: 661px
$toogle-blocks-2-2-image: '../img/sprite.png'
$toogle-blocks-2-2: (47px, 533px, -47px, -533px, 50px, 60px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-2-2', )
$toogle-blocks-2-3-name: 'toogle-blocks-2-3'
$toogle-blocks-2-3-x: 206px
$toogle-blocks-2-3-y: 469px
$toogle-blocks-2-3-offset-x: -206px
$toogle-blocks-2-3-offset-y: -469px
$toogle-blocks-2-3-width: 54px
$toogle-blocks-2-3-height: 35px
$toogle-blocks-2-3-total-width: 694px
$toogle-blocks-2-3-total-height: 661px
$toogle-blocks-2-3-image: '../img/sprite.png'
$toogle-blocks-2-3: (206px, 469px, -206px, -469px, 54px, 35px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-2-3', )
$toogle-blocks-2-4-name: 'toogle-blocks-2-4'
$toogle-blocks-2-4-x: 221px
$toogle-blocks-2-4-y: 378px
$toogle-blocks-2-4-offset-x: -221px
$toogle-blocks-2-4-offset-y: -378px
$toogle-blocks-2-4-width: 52px
$toogle-blocks-2-4-height: 51px
$toogle-blocks-2-4-total-width: 694px
$toogle-blocks-2-4-total-height: 661px
$toogle-blocks-2-4-image: '../img/sprite.png'
$toogle-blocks-2-4: (221px, 378px, -221px, -378px, 52px, 51px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-2-4', )
$toogle-blocks-2-5-name: 'toogle-blocks-2-5'
$toogle-blocks-2-5-x: 110px
$toogle-blocks-2-5-y: 378px
$toogle-blocks-2-5-offset-x: -110px
$toogle-blocks-2-5-offset-y: -378px
$toogle-blocks-2-5-width: 58px
$toogle-blocks-2-5-height: 58px
$toogle-blocks-2-5-total-width: 694px
$toogle-blocks-2-5-total-height: 661px
$toogle-blocks-2-5-image: '../img/sprite.png'
$toogle-blocks-2-5: (110px, 378px, -110px, -378px, 58px, 58px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-2-5', )
$toogle-blocks-2-6-name: 'toogle-blocks-2-6'
$toogle-blocks-2-6-x: 155px
$toogle-blocks-2-6-y: 469px
$toogle-blocks-2-6-offset-x: -155px
$toogle-blocks-2-6-offset-y: -469px
$toogle-blocks-2-6-width: 51px
$toogle-blocks-2-6-height: 50px
$toogle-blocks-2-6-total-width: 694px
$toogle-blocks-2-6-total-height: 661px
$toogle-blocks-2-6-image: '../img/sprite.png'
$toogle-blocks-2-6: (155px, 469px, -155px, -469px, 51px, 50px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-2-6', )
$toogle-blocks-2-7-name: 'toogle-blocks-2-7'
$toogle-blocks-2-7-x: 168px
$toogle-blocks-2-7-y: 378px
$toogle-blocks-2-7-offset-x: -168px
$toogle-blocks-2-7-offset-y: -378px
$toogle-blocks-2-7-width: 53px
$toogle-blocks-2-7-height: 53px
$toogle-blocks-2-7-total-width: 694px
$toogle-blocks-2-7-total-height: 661px
$toogle-blocks-2-7-image: '../img/sprite.png'
$toogle-blocks-2-7: (168px, 378px, -168px, -378px, 53px, 53px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-2-7', )
$toogle-blocks-2-8-name: 'toogle-blocks-2-8'
$toogle-blocks-2-8-x: 646px
$toogle-blocks-2-8-y: 0px
$toogle-blocks-2-8-offset-x: -646px
$toogle-blocks-2-8-offset-y: 0px
$toogle-blocks-2-8-width: 48px
$toogle-blocks-2-8-height: 62px
$toogle-blocks-2-8-total-width: 694px
$toogle-blocks-2-8-total-height: 661px
$toogle-blocks-2-8-image: '../img/sprite.png'
$toogle-blocks-2-8: (646px, 0px, -646px, 0px, 48px, 62px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-2-8', )
$toogle-blocks-2-arrows-name: 'toogle-blocks-2-arrows'
$toogle-blocks-2-arrows-x: 0px
$toogle-blocks-2-arrows-y: 0px
$toogle-blocks-2-arrows-offset-x: 0px
$toogle-blocks-2-arrows-offset-y: 0px
$toogle-blocks-2-arrows-width: 646px
$toogle-blocks-2-arrows-height: 211px
$toogle-blocks-2-arrows-total-width: 694px
$toogle-blocks-2-arrows-total-height: 661px
$toogle-blocks-2-arrows-image: '../img/sprite.png'
$toogle-blocks-2-arrows: (0px, 0px, 0px, 0px, 646px, 211px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-2-arrows', )
$toogle-blocks-3-1-name: 'toogle-blocks-3-1'
$toogle-blocks-3-1-x: 123px
$toogle-blocks-3-1-y: 533px
$toogle-blocks-3-1-offset-x: -123px
$toogle-blocks-3-1-offset-y: -533px
$toogle-blocks-3-1-width: 34px
$toogle-blocks-3-1-height: 35px
$toogle-blocks-3-1-total-width: 694px
$toogle-blocks-3-1-total-height: 661px
$toogle-blocks-3-1-image: '../img/sprite.png'
$toogle-blocks-3-1: (123px, 533px, -123px, -533px, 34px, 35px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-3-1', )
$toogle-blocks-3-2-name: 'toogle-blocks-3-2'
$toogle-blocks-3-2-x: 596px
$toogle-blocks-3-2-y: 289px
$toogle-blocks-3-2-offset-x: -596px
$toogle-blocks-3-2-offset-y: -289px
$toogle-blocks-3-2-width: 38px
$toogle-blocks-3-2-height: 35px
$toogle-blocks-3-2-total-width: 694px
$toogle-blocks-3-2-total-height: 661px
$toogle-blocks-3-2-image: '../img/sprite.png'
$toogle-blocks-3-2: (596px, 289px, -596px, -289px, 38px, 35px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-3-2', )
$toogle-blocks-3-3-name: 'toogle-blocks-3-3'
$toogle-blocks-3-3-x: 157px
$toogle-blocks-3-3-y: 533px
$toogle-blocks-3-3-offset-x: -157px
$toogle-blocks-3-3-offset-y: -533px
$toogle-blocks-3-3-width: 24px
$toogle-blocks-3-3-height: 35px
$toogle-blocks-3-3-total-width: 694px
$toogle-blocks-3-3-total-height: 661px
$toogle-blocks-3-3-image: '../img/sprite.png'
$toogle-blocks-3-3: (157px, 533px, -157px, -533px, 24px, 35px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-3-3', )
$toogle-blocks-3-4-name: 'toogle-blocks-3-4'
$toogle-blocks-3-4-x: 527px
$toogle-blocks-3-4-y: 378px
$toogle-blocks-3-4-offset-x: -527px
$toogle-blocks-3-4-offset-y: -378px
$toogle-blocks-3-4-width: 34px
$toogle-blocks-3-4-height: 29px
$toogle-blocks-3-4-total-width: 694px
$toogle-blocks-3-4-total-height: 661px
$toogle-blocks-3-4-image: '../img/sprite.png'
$toogle-blocks-3-4: (527px, 378px, -527px, -378px, 34px, 29px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-3-4', )
$toogle-blocks-3-5-name: 'toogle-blocks-3-5'
$toogle-blocks-3-5-x: 334px
$toogle-blocks-3-5-y: 469px
$toogle-blocks-3-5-offset-x: -334px
$toogle-blocks-3-5-offset-y: -469px
$toogle-blocks-3-5-width: 33px
$toogle-blocks-3-5-height: 34px
$toogle-blocks-3-5-total-width: 694px
$toogle-blocks-3-5-total-height: 661px
$toogle-blocks-3-5-image: '../img/sprite.png'
$toogle-blocks-3-5: (334px, 469px, -334px, -469px, 33px, 34px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-3-5', )
$toogle-blocks-3-6-name: 'toogle-blocks-3-6'
$toogle-blocks-3-6-x: 260px
$toogle-blocks-3-6-y: 469px
$toogle-blocks-3-6-offset-x: -260px
$toogle-blocks-3-6-offset-y: -469px
$toogle-blocks-3-6-width: 39px
$toogle-blocks-3-6-height: 34px
$toogle-blocks-3-6-total-width: 694px
$toogle-blocks-3-6-total-height: 661px
$toogle-blocks-3-6-image: '../img/sprite.png'
$toogle-blocks-3-6: (260px, 469px, -260px, -469px, 39px, 34px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-3-6', )
$toogle-blocks-3-7-name: 'toogle-blocks-3-7'
$toogle-blocks-3-7-x: 367px
$toogle-blocks-3-7-y: 469px
$toogle-blocks-3-7-offset-x: -367px
$toogle-blocks-3-7-offset-y: -469px
$toogle-blocks-3-7-width: 33px
$toogle-blocks-3-7-height: 34px
$toogle-blocks-3-7-total-width: 694px
$toogle-blocks-3-7-total-height: 661px
$toogle-blocks-3-7-image: '../img/sprite.png'
$toogle-blocks-3-7: (367px, 469px, -367px, -469px, 33px, 34px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-3-7', )
$toogle-blocks-3-8-name: 'toogle-blocks-3-8'
$toogle-blocks-3-8-x: 299px
$toogle-blocks-3-8-y: 469px
$toogle-blocks-3-8-offset-x: -299px
$toogle-blocks-3-8-offset-y: -469px
$toogle-blocks-3-8-width: 35px
$toogle-blocks-3-8-height: 34px
$toogle-blocks-3-8-total-width: 694px
$toogle-blocks-3-8-total-height: 661px
$toogle-blocks-3-8-image: '../img/sprite.png'
$toogle-blocks-3-8: (299px, 469px, -299px, -469px, 35px, 34px, 694px, 661px, '../img/sprite.png', 'toogle-blocks-3-8', )
$triangle-left-name: 'triangle-left'
$triangle-left-x: 681px
$triangle-left-y: 450px
$triangle-left-offset-x: -681px
$triangle-left-offset-y: -450px
$triangle-left-width: 11px
$triangle-left-height: 12px
$triangle-left-total-width: 694px
$triangle-left-total-height: 661px
$triangle-left-image: '../img/sprite.png'
$triangle-left: (681px, 450px, -681px, -450px, 11px, 12px, 694px, 661px, '../img/sprite.png', 'triangle-left', )
$triangle-right-name: 'triangle-right'
$triangle-right-x: 684px
$triangle-right-y: 62px
$triangle-right-offset-x: -684px
$triangle-right-offset-y: -62px
$triangle-right-width: 10px
$triangle-right-height: 12px
$triangle-right-total-width: 694px
$triangle-right-total-height: 661px
$triangle-right-image: '../img/sprite.png'
$triangle-right: (684px, 62px, -684px, -62px, 10px, 12px, 694px, 661px, '../img/sprite.png', 'triangle-right', )
$spritesheet-width: 694px
$spritesheet-height: 661px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($callback-cashbox, $capabilities-ad, $capabilities-face, $capabilities-id, $capabilities-stat, $checked, $equipment-1, $equipment-2, $equipment-3, $equipment-4, $for-1, $for-10, $for-11, $for-12, $for-13, $for-14, $for-2, $for-3, $for-4, $for-5, $for-6, $for-7, $for-8, $for-9, $plashka-1, $plashka-2, $shadow-black, $shadow-blue, $shadow-white, $social-fb, $social-inst, $social-vk, $toogle-blocks-1-1, $toogle-blocks-1-2, $toogle-blocks-1-3, $toogle-blocks-1-4, $toogle-blocks-1-5, $toogle-blocks-1-6, $toogle-blocks-2-1, $toogle-blocks-2-2, $toogle-blocks-2-3, $toogle-blocks-2-4, $toogle-blocks-2-5, $toogle-blocks-2-6, $toogle-blocks-2-7, $toogle-blocks-2-8, $toogle-blocks-2-arrows, $toogle-blocks-3-1, $toogle-blocks-3-2, $toogle-blocks-3-3, $toogle-blocks-3-4, $toogle-blocks-3-5, $toogle-blocks-3-6, $toogle-blocks-3-7, $toogle-blocks-3-8, $triangle-left, $triangle-right, )
$spritesheet: (694px, 661px, '../img/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

i.icon-callback-cashbox
	@include sprite($callback-cashbox)
i.icon-capabilities-ad
	@include sprite($capabilities-ad)
i.icon-capabilities-face
	@include sprite($capabilities-face)
i.icon-capabilities-id
	@include sprite($capabilities-id)
i.icon-capabilities-stat
	@include sprite($capabilities-stat)
i.icon-checked
	@include sprite($checked)
i.icon-equipment-1
	@include sprite($equipment-1)
i.icon-equipment-2
	@include sprite($equipment-2)
i.icon-equipment-3
	@include sprite($equipment-3)
i.icon-equipment-4
	@include sprite($equipment-4)
i.icon-for-1
	@include sprite($for-1)
i.icon-for-10
	@include sprite($for-10)
i.icon-for-11
	@include sprite($for-11)
i.icon-for-12
	@include sprite($for-12)
i.icon-for-13
	@include sprite($for-13)
i.icon-for-14
	@include sprite($for-14)
i.icon-for-2
	@include sprite($for-2)
i.icon-for-3
	@include sprite($for-3)
i.icon-for-4
	@include sprite($for-4)
i.icon-for-5
	@include sprite($for-5)
i.icon-for-6
	@include sprite($for-6)
i.icon-for-7
	@include sprite($for-7)
i.icon-for-8
	@include sprite($for-8)
i.icon-for-9
	@include sprite($for-9)
i.icon-plashka-1
	@include sprite($plashka-1)
i.icon-plashka-2
	@include sprite($plashka-2)
i.icon-shadow-black
	@include sprite($shadow-black)
i.icon-shadow-blue
	@include sprite($shadow-blue)
i.icon-shadow-white
	@include sprite($shadow-white)
i.icon-social-fb
	@include sprite($social-fb)
i.icon-social-inst
	@include sprite($social-inst)
i.icon-social-vk
	@include sprite($social-vk)
i.icon-toogle-blocks-1-1
	@include sprite($toogle-blocks-1-1)
i.icon-toogle-blocks-1-2
	@include sprite($toogle-blocks-1-2)
i.icon-toogle-blocks-1-3
	@include sprite($toogle-blocks-1-3)
i.icon-toogle-blocks-1-4
	@include sprite($toogle-blocks-1-4)
i.icon-toogle-blocks-1-5
	@include sprite($toogle-blocks-1-5)
i.icon-toogle-blocks-1-6
	@include sprite($toogle-blocks-1-6)
i.icon-toogle-blocks-2-1
	@include sprite($toogle-blocks-2-1)
i.icon-toogle-blocks-2-2
	@include sprite($toogle-blocks-2-2)
i.icon-toogle-blocks-2-3
	@include sprite($toogle-blocks-2-3)
i.icon-toogle-blocks-2-4
	@include sprite($toogle-blocks-2-4)
i.icon-toogle-blocks-2-5
	@include sprite($toogle-blocks-2-5)
i.icon-toogle-blocks-2-6
	@include sprite($toogle-blocks-2-6)
i.icon-toogle-blocks-2-7
	@include sprite($toogle-blocks-2-7)
i.icon-toogle-blocks-2-8
	@include sprite($toogle-blocks-2-8)
i.icon-toogle-blocks-2-arrows
	@include sprite($toogle-blocks-2-arrows)
i.icon-toogle-blocks-3-1
	@include sprite($toogle-blocks-3-1)
i.icon-toogle-blocks-3-2
	@include sprite($toogle-blocks-3-2)
i.icon-toogle-blocks-3-3
	@include sprite($toogle-blocks-3-3)
i.icon-toogle-blocks-3-4
	@include sprite($toogle-blocks-3-4)
i.icon-toogle-blocks-3-5
	@include sprite($toogle-blocks-3-5)
i.icon-toogle-blocks-3-6
	@include sprite($toogle-blocks-3-6)
i.icon-toogle-blocks-3-7
	@include sprite($toogle-blocks-3-7)
i.icon-toogle-blocks-3-8
	@include sprite($toogle-blocks-3-8)
i.icon-triangle-left
	@include sprite($triangle-left)
i.icon-triangle-right
	@include sprite($triangle-right)











@font-face
	src: url('../fonts/MuseoSansCyrl/100.otf')
	font-family: "MuseoSansCyrl"
	font-weight: 100
@font-face
	src: url('../fonts/MuseoSansCyrl/300.otf')
	font-family: "MuseoSansCyrl"
	font-weight: 300
@font-face
	src: url('../fonts/MuseoSansCyrl/500.otf')
	font-family: "MuseoSansCyrl"
	font-weight: 500
@font-face
	src: url('../fonts/MuseoSansCyrl/700.otf')
	font-family: "MuseoSansCyrl"
	font-weight: 700
@font-face
	src: url('../fonts/MuseoSansCyrl/900.otf')
	font-family: "MuseoSansCyrl"
	font-weight: 900

$c1: #212023
$c2: #fff
$c3: #1494E1
$fz: 9.83px
$ff: 'MuseoSansCyrl', sans-serif


*
	margin: 0
	padding: 0

body
	font: $fz $ff
	color: $c1
	background: $c2
	box-sizing: border-box
	// font-weight: 700

html, body, header, article, aside, main, footer, div, h1, h2, h3, h4, h5, h6, button, .show, .block
	display: block

.inline-block
	display: inline-block

meta, script, style, .hidden
	display: none

h1, h2
	font-weight: 700

h1
	font-size: 20.28px
	line-height: 21.78px
h2
	font-size: 14.38px
	margin-bottom: 30px
	text-align: center
	&.blue
		color: #069beb


a
	color: $c1
	text-decoration: none

button, input[type="submit"]
	cursor: pointer

button, input, textarea
	display: block
	outline: none
	border: none
	background: none
	font-family: $ff
	font-size: $fz


textarea
	resize: none

ul, ol
	margin: 0
	li
		list-style: none
ul.item-line
	li
		position: relative
		&:before
			position: absolute
			content: '-'
			left: -7px
	&.relative
		li
			&:before
				position: relative
				left: 0px
				display: inline-block
				margin-right: 3px



::placeholder
	color: gray


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.ttc
	text-transform: capitalize

i.icon
	display: inline-block

.i, i
	font-style: italic

.b, b, strong
	font-weight: bold

.button
	position: relative
	display: block
	text-align: center
	cursor: pointer
	text-transform: uppercase
	font-size: 14.36px
	border-radius: 4px
	&.black
		z-index: 1
		background: $c1
		width: 235px
		line-height: 41px
		box-shadow: 0px 10px 31px -9px rgba(0,0,0,0.72)
		&:hover
			box-shadow: 0px 10px 31px -2px rgba(85,85,85,1)
	&.transparent
		display: inline-block
		padding: 0 12px
		color: $c2
		line-height: 31px
		&:hover, &.select
			background: #1495E4
	&.blue
		z-index: 1
		background: #17A7EA
		color: $c2
		font-size: 9.83px
		padding: 0 25px
		line-height: 31px
		box-shadow: 0px 10px 23px -4px rgba(21,167,230,0.7)
		&:hover
				box-shadow: 0px 7px 23px -4px rgba(255,255,255,1)
.container
	position: relative
	max-width: 830px
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px


.container, .row, .icon-wrapper, .wrapper, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.w0
	.a1
		width: 8.33333333%
	.a2
		width: 16.66666667%
	.a3
		width: 25%
	.a4
		width: 33.33333333%
	.a5
		width: 41.66666667%
	.a6
		width: 50%
	.a7
		width: 58.33333333%
	.a8
		width: 66.66666667%
	.a9
		width: 75%
	.a10
		width: 83.33333333%
	.a11
		width: 91.66666667%
	.a12
		width: 100%


.w2 > .col
	width: 50%
.w3 > .col
	width: 33.333333333%
.w4 > .col
	width: 25%
.w5 > .col
	width: 20%
.w6 > .col
	width: 16.666666667%


.col
	display: block
	float: left
	min-height: 1px

.breadcrumbs
	list-style: none
	margin: 0
	li
		display: inline
		&:after
			position: relative
			display: inline-block
			content: '/'
			margin-right: 0
			margin-left: 3px
		&:last-of-type
			&:after
				display: none

.slick-arrow
	&:before
		display: none
	// &:hover
	// 	box-shadow: 0px 0px 10px 2px rgba(255,255,255,1)
	// 	border-radius: 50%
.slick-dots
	li
		width: 9px
		height: 9px
		margin: 0 7px
		&.slick-active
			button
				background: $c3
		button
			background: $c2
			border-radius: 50%
			width: 9px
			height: 9px
			&:before
				display: none
.slick-slider .slick-track, .slick-slider .slick-list
	margin-bottom: 15px


button#sticks
	width: 40px
	height: 40px
	span
		display: block
		position: relative
		width: 35px
		height: 4px
		background: $c1		
		margin-left: auto
		margin-right: auto
		transition: .5s
		&:nth-of-type(2)
			margin: 6px auto
	&.close
	span
		&:nth-of-type(1)
			transform: rotate(135deg)
		&:nth-of-type(2)
			display: none
		&:nth-of-type(3)
			margin-top: -4px
			transform: rotate(-135deg)

.popup
	display: none
	z-index: 1000
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	.popup-container
		position: relative
		z-index: 100001
		width: 425px
		padding: 43px 10px 
		background: $c2
		box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.63)
		box-sizing: border-box
		margin: 0 auto
		border-radius: 5px
		text-align: center
		font-size: 11.86px
		top: 50px
		.col
			padding-left: 8.5px
			padding-right: 8.5px
			box-sizing: border-box 
		.title
			display: block
			text-align: center
			margin-bottom: 20px
			font-size: 28px
		.message
			display: none
		p
			margin-bottom: 5px
		.input
			border: 1px solid $c1
			width: 100%
			border-radius: 4px
			line-height: 31px
			text-align: center
			padding-left: 0 10px
			font-size: 11.86px
			margin-bottom: 20px
		.button
			margin: 15px auto 0
			width: 170px
			font-size: 12.5px
	.popup-bg
		z-index: 100000
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,.5)


header
	background-color: $c3
	background-image: url("../img/bg/header.png")
	background-repeat: no-repeat
	background-position: 0 100px
	padding-bottom: 150px
	.nav
		padding-top: 40px
	.logo
		margin-left: 88px
	.links
		float: right
		margin-right: 30px
		padding-top: 12px
		a
			color: $c2
			margin-right: 42px
	.title
		float: right
		color: $c2
		margin-right: 70px
		padding-top: 140px
		.button
			margin-top: 15px

#about
	background-image: url("../img/bg/about.jpg")
	background-color: #212023
	background-repeat: no-repeat
	background-position: right top
	color: $c2
	position: relative
	padding-top: 63px
	padding-bottom: 46px
	&:before
		position: absolute
		content: ''
		background: url("../img/triangle-before.png") top center no-repeat
		width: 100%
		height: 23px
		top: -23px
	.container
		*
			max-width: 475px
	.text
		&.big
			font-size: 14.38px
			line-height:  22.67px
			margin-bottom: 30px
		p
			margin-bottom: 11px
		ul
			margin-bottom: 11px
			p
				margin-bottom: 0

#capabilities
	padding-top: 52px
	padding-bottom: 38px
	h2
		margin-bottom: 40px
	.item
		margin-bottom: 27px
	.left
		margin-left: 72px
		text-align: right
		.icon-wrapper
			> div
				float: right
	.middle
		margin: 0 33px
	.icon-wrapper
		text-align: center
		margin-bottom: 10px
		width: 100%
		> div
			width: 118px
	.title
		font-size: 14.38px
		color: #0098ea
		margin-bottom: 8px
#toogle-blocks
	background-image: url("../img/bg/toogle-blocks.jpg")
	background-repeat: no-repeat
	background-position: top center
	background-size: cover
	color: $c2
	padding-top: 53px
	padding-bottom: 20px
	.nav
		padding: 0 60.56px 35px
		.middle
			button
				display: block
				margin: 0 auto
		.right
			button
				float: right
	.blocks
		padding-left: 72.38px
		padding-right: 72.38px
		min-height: 450px
		> div
			display: none
	#block-1
		margin-right: -40px
		h2
			text-align: left
			margin-bottom: 24px
		.left
			width: 215px
		.middle
			width: 205px
			margin-left: 72px
			margin-right: 43px
		.right
			// margin-right: -30px
			width: 183px
			text-align: center
			.text
				font-size: 12.5px
				margin-top: 13px
		.item
			margin-bottom: 32px
		.wrapper
			margin-bottom: 10px
			.icon
				float: left
			.title
				float: left
				font-size: 12.5px
				padding-top: 10px
				padding-left: 11.81px
	#block-2
		position: relative
		&:before
			display: block
			content: ''
			position: absolute
			@include sprite($toogle-blocks-2-arrows)
			top: 74px
			left: 10px
		.text, .icons
			width: 590px
			margin: 0 auto
			br
				display: none
		.icons
			// margin-top: 20px
			i
				position: relative
				margin-right: 118px
				&:last-of-type
					margin-right: 0
			&.id1
				margin-bottom: 20px
				i
					top: 20px
					&:nth-of-type(2)
						margin-right: 118px
					&:nth-of-type(3)
						top: 10px
						margin-right: 118px
					&:nth-of-type(4)
						top: 16px
			&.id2
				padding-bottom: 40px
		.text
			&.id2
				margin-top: 90px
				margin-bottom: 30px
		.plashka
			background: #1495E4
			margin-left: -11.5px
			margin-right: -11.5px
			padding: 13px 20px
			box-sizing: border-box
			border-radius: 4px
			width: 708px
			margin-bottom: 20px
			.icon
				float: left
				padding-right: 8px

			.icon
				// display: block
			.content
				float: right
				font-size: 12.5px
				padding-top: 6px
				.title
					text-transform: uppercase
					margin-bottom: 2px
			.left
				width: 355px
				.content
					width: 306px
			.right
				// float: right
				width: 300px
				padding-left: 13px
				.content
					width: 216px
				p
					width: 300px
	#block-3
		padding-bottom: 20px
		.icons-line
			.col
				height: 50px
				float: left
				*
					float: left
				p
					padding-left: 10px
					&.pt1
						padding-top: 5px
					&.pt2
						padding-top: 13px
			&.id1
				margin-bottom: 47px
			&.id2
				margin-bottom: 25px
		.content
			p
				margin-bottom: 9px
			.tac
				margin-top: 20px
				margin-bottom: 20px
		.button
			margin: 0 auto

#for
	padding-top: 50px
	padding-bottom: 87px
	h2
		margin-bottom: 40px
	.col
		width: 118px
		text-align: center
		margin-bottom: 40px
	.icon-wrapper
		height: 70px
	.pt1
		padding-top: 12px
		box-sizing: border-box
	.pt2
		padding-top: 14px
		box-sizing: border-box

#callback
	position: relative
	background: url('../img/bg/callback.png') no-repeat top center
	margin-top: -87px
	z-index: 10
	padding-bottom: 60px
	.container
		width: 685px
		box-sizing: border-box
		padding: 20px 47px
		.left
			margin-top: 38px
		.middle
			font-size: 12.5px
			padding-left: 32px
			margin-top: 42px
			// padding-right: 25px
		.right
			float: right
			width: 178px
			.title
				text-align: center
				font-size: 12.5px
			.input
				border-radius: 5px
				border: 1px solid $c1
				text-align: center
				padding: 0 7px
				width: 100%
				box-sizing: border-box
				line-height: 30px
				font-size: 12.5px
				font-weight: 500
				margin: 7px auto 7px
			.button
				width: 100%
				font-size: 12.5px
				&:hover
					box-shadow: 0px 7px 23px -4px rgba(0,0,0,1)
			.desc
				font-size: 12.5px
				margin-top: 15px
				color: #b9b9b9
#equipment
	background: $c3
	margin-top: -89px
	color: $c2
	.container
		max-width: 900px
	.box
		position: relative
		z-index: 11
	.right
		padding-top: 90px
		h2
			text-align: left
		p
			margin-bottom: 10px
	.items
		padding-top: 25px
		.col
			margin-bottom: 38px
			width: 50%
			&:nth-of-type(even)
				padding-left: 10px
				box-sizing: border-box
		.icon-wrapper, .content
			float: left
		.icon-wrapper
			width: 40px
			padding-right: 15px
#works
	padding-top: 56px
	padding-bottom: 53px
	background-image: url("../img/bg/works.jpg")
	background-size: cover
	h2
		color: $c2
		margin-bottom: 40px
	.titles
		color: $c2
		text-align: center
		padding-bottom: 16px
	.container
		width: 400px
	.col
		width: 163px
		&:nth-of-type(2)
			float: right
	img
		border-radius: 50%
		width: 160px
		height: 160px
		box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.75)
#price
	background: url('../img/bg/price-1.png') no-repeat 0 -220px, url('../img/bg/price-2.png') no-repeat right 210px, #159BE9
	color: $c2
	text-align: center
	padding-top: 48px
	padding-bottom: 72px
	.content
		p
			margin-bottom: 10px
	.content + h2
		margin-top: 40px
	.peoples
		font-size: 14.38px
		margin-bottom: 7px
	img
		margin: 10px auto
	.button
		width: 100%
		line-height: 27px
		color: $c2
		font-size: 9.83px
		&:after
			display: none
	ul
		min-height: 75px
		li
			line-height: 20.83px
	.item
		float: left
		width: 184px
		background: $c2
		color: $c1
		padding: 18px 14px 14px
		box-sizing: border-box
		margin-right: 31px
		border-radius: 10px
		box-shadow: 0px 14px 43px -9px rgba(0,0,0,1)
		&:first-of-type
			background: $c1
			color: $c2
			.button
				background: #1496E5
		&:last-of-type
			margin-right: 0
		h2
			margin-bottom: 7px
footer
	background: #222023
	padding-top: 48px
	padding-bottom: 32px
	color: $c2
	a
		color: $c2
	.right
		float: right
	.container
		padding-left: 72.38px
		padding-right: 72.38px
	h2
		text-align: left
		margin-bottom: 10px
	.icon-checked
		position: relative
		top: 5px
	.top
		margin-bottom: 20px
		.right
			*
				display: inline-block
		.input
			width: 200px
			border: 1px solid $c2
			text-align: center
			line-height: 30px
			border-radius: 4px
			margin-right: 12px
			color: $c2
		.good
			display: none
			background: $c3
			font-size: 14.38px
			width: 392px
			padding-left: 15px
			padding-right: 15px
			text-align: center
			height: 32px
			border-radius: 5px

		::placeholder
			color: $c2
	.bottom
		.logo
			margin-right: 37px
		.nav
			li
				margin-bottom: 7.5px
			a
				color: #8a8a8a
				&:hover
					color: #00a0f1
		.contacts
			text-align: right
			p
				margin-bottom: 10px
			.social
				a
					margin-left: 15px
					&:hover
						opacity: .5
				.icon-social-vk
					position: relative
					top: -3px
		.margin-line
			display: inline-block
			margin-left: 6px
			margin-right: 6px