
@media screen and (max-width: 1090px)
	header
		background-size: 38%
		background-position: 0 200px
@media screen and (max-width: 920px)
	footer
		padding: 20px 0 0
		.top
			.left
				width: 100%
				margin-bottom: 15px
				text-align: center
				h2
					text-align: center
			.right
				float: none
				width: 100%
				text-align: center
		.bottom
			.logo, .nav
				display: none
			.nav
				text-align: right
			.contacts
				float: none
				text-align: center
				width: 100%
@media screen and (max-width: 880px)
	h2
		font-size: 20px
	body
		font-size: 14px
	header
		background-image: none
		.logo
			margin-left: 0
		.links
			font-size: 14px
			margin-right: 0
			a
				&:last-of-type
					margin-right: 0
		.title
			float: none
			text-align: center
			margin-right: 0
			h1
				line-height: 38px
				font-size: 30px
			.button
				margin: 20px auto
	#about
		background-image: none

		.container
			// padding-top: 140px
			*
				max-width: 100%
		.text.big
			text-align: center
	#capabilities
		.col
			width: 40%
			margin: 0 5% 5%
		.left
			text-align: left
		.middle
			display: none
		.item
			min-height: 210px
		br
			display: none
		.icon-wrapper
			> div
				float: none
				width: 100% !important
	#toogle-blocks
		.nav, .blocks
			padding-left: 0
			padding-right: 0
		#block-1
			margin-right: 0
			.left, .middle
				width: 40%
				margin: 0 5% 5%
			.text br
				display: none
			.right
				display: none
		#block-2
			&:before
				display: none
			.icons
				display: none
			.text
				margin: 0 auto 20px!important
				width: 100%
			.plashka
				margin-left: 0
				margin-right: 0
				width: 100%
				.col
					width: 100%
					// float: none
					padding: 0
				.icon
					display: none
				.content, p
					text-align: center
					width: 100% !important
		#block-3
			.icons-line
				.col
					width: 50%
					margin-bottom: 30px
				&.id1
					margin-bottom: 0
	
	#for
		padding-bottom: 0
		.col
			width: 25%
			min-height: 140px
	#callback
		display: none
	#equipment
		margin: 0
		padding-top: 40px
		.left
			width: 100%
			text-align: center
			img
				max-width: 100%
		.right
			padding-top: 25px
			width: 100%
			h2
				text-align: center
			p
				br
					display: none
			.items
				br
					display: block
	#price
		background: #1599E6
		ul
			margin-bottom: 10px
		.item
			width: 40%
			margin: 0 5% 5%
			min-height: 270px
@media screen and (max-width: 700px)
	header 
		.logo
			float: none
			text-align: center
			margin-bottom: 10px
		.links
			float: none
			text-align: center
			a
				margin: 0 auto 20px
				display: block
		.title
			padding-top: 60px
			h1
				br
					display: none
	#capabilities, #toogle-blocks #block-1
		.col
			width: 100%
			margin: 0 0 10px
		.item
			min-height: auto
	#equipment .items .col
		width: 100%
		padding: 0 !important
		br
			display: none
@media screen and (max-width: 600px)
	#price 
		.item
			width: 100%
			margin: 0 0 20px
			min-height: auto
		.content
			br
				display: none
	#works .container
		width: 80%
		.col
			width: 40%
		img
			width: 100%
			height: auto
	footer
		.container
			padding-left: 15px
			padding-right: 15px
		.top 
			.input
				display: block
				margin-bottom: 10px
				margin-right: auto
@media screen and (max-width: 515px)
	.popup .popup-container
		width: 90%
		margin: 0 5%
		.col
			width: 100%
	#toogle-blocks
		.nav
			.col
				float: none
				width: 100%
			button
				float: none !important
				display: block !important
				margin: 0 auto 10px!important
	#toogle-blocks #block-3 .icons-line .col
		width: 100%
		br
			display: none
		.text
			// padding-top: 30px
	#for .col
		width: 50%
	#equipment 
		.items 
			.col
				.icon-wrapper
					float: none
					display: block
					padding-right: 0
					margin: 0 auto 10px
					width: 100%
					text-align: center
	footer .top .good
		width: 100%
		box-sizing: border-box
@media screen and (max-width: 425px)
	#toogle-blocks #block-3 .icons-line .col
		margin-bottom: 40px
		*
			display: block
			float: none
			margin: 0 auto
			text-align: center
			padding: 0 !important
@media screen and (max-width: 400px)
	header .title h1
		font-size: 24px
