/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$callback-cashbox-name: 'callback__cashbox'
$callback-cashbox-x: 206px
$callback-cashbox-y: 289px
$callback-cashbox-offset-x: -206px
$callback-cashbox-offset-y: -289px
$callback-cashbox-width: 67px
$callback-cashbox-height: 67px
$callback-cashbox-total-width: 694px
$callback-cashbox-total-height: 661px
$callback-cashbox-image: 'sprite.png'
$callback-cashbox: (206px, 289px, -206px, -289px, 67px, 67px, 694px, 661px, 'sprite.png', 'callback__cashbox', )
$capabilities-ad-name: 'capabilities__ad'
$capabilities-ad-x: 0px
$capabilities-ad-y: 289px
$capabilities-ad-offset-x: 0px
$capabilities-ad-offset-y: -289px
$capabilities-ad-width: 70px
$capabilities-ad-height: 89px
$capabilities-ad-total-width: 694px
$capabilities-ad-total-height: 661px
$capabilities-ad-image: 'sprite.png'
$capabilities-ad: (0px, 289px, 0px, -289px, 70px, 89px, 694px, 661px, 'sprite.png', 'capabilities__ad', )
$capabilities-face-name: 'capabilities__face'
$capabilities-face-x: 0px
$capabilities-face-y: 378px
$capabilities-face-offset-x: 0px
$capabilities-face-offset-y: -378px
$capabilities-face-width: 53px
$capabilities-face-height: 91px
$capabilities-face-total-width: 694px
$capabilities-face-total-height: 661px
$capabilities-face-image: 'sprite.png'
$capabilities-face: (0px, 378px, 0px, -378px, 53px, 91px, 694px, 661px, 'sprite.png', 'capabilities__face', )
$capabilities-id-name: 'capabilities__id'
$capabilities-id-x: 142px
$capabilities-id-y: 289px
$capabilities-id-offset-x: -142px
$capabilities-id-offset-y: -289px
$capabilities-id-width: 64px
$capabilities-id-height: 73px
$capabilities-id-total-width: 694px
$capabilities-id-total-height: 661px
$capabilities-id-image: 'sprite.png'
$capabilities-id: (142px, 289px, -142px, -289px, 64px, 73px, 694px, 661px, 'sprite.png', 'capabilities__id', )
$capabilities-stat-name: 'capabilities__stat'
$capabilities-stat-x: 70px
$capabilities-stat-y: 289px
$capabilities-stat-offset-x: -70px
$capabilities-stat-offset-y: -289px
$capabilities-stat-width: 72px
$capabilities-stat-height: 73px
$capabilities-stat-total-width: 694px
$capabilities-stat-total-height: 661px
$capabilities-stat-image: 'sprite.png'
$capabilities-stat: (70px, 289px, -70px, -289px, 72px, 73px, 694px, 661px, 'sprite.png', 'capabilities__stat', )
$checked-name: 'checked'
$checked-x: 300px
$checked-y: 264px
$checked-offset-x: -300px
$checked-offset-y: -264px
$checked-width: 20px
$checked-height: 21px
$checked-total-width: 694px
$checked-total-height: 661px
$checked-image: 'sprite.png'
$checked: (300px, 264px, -300px, -264px, 20px, 21px, 694px, 661px, 'sprite.png', 'checked', )
$equipment-1-name: 'equipment__1'
$equipment-1-x: 97px
$equipment-1-y: 533px
$equipment-1-offset-x: -97px
$equipment-1-offset-y: -533px
$equipment-1-width: 26px
$equipment-1-height: 49px
$equipment-1-total-width: 694px
$equipment-1-total-height: 661px
$equipment-1-image: 'sprite.png'
$equipment-1: (97px, 533px, -97px, -533px, 26px, 49px, 694px, 661px, 'sprite.png', 'equipment__1', )
$equipment-2-name: 'equipment__2'
$equipment-2-x: 646px
$equipment-2-y: 405px
$equipment-2-offset-x: -646px
$equipment-2-offset-y: -405px
$equipment-2-width: 45px
$equipment-2-height: 45px
$equipment-2-total-width: 694px
$equipment-2-total-height: 661px
$equipment-2-image: 'sprite.png'
$equipment-2: (646px, 405px, -646px, -405px, 45px, 45px, 694px, 661px, 'sprite.png', 'equipment__2', )
$equipment-3-name: 'equipment__3'
$equipment-3-x: 646px
$equipment-3-y: 450px
$equipment-3-offset-x: -646px
$equipment-3-offset-y: -450px
$equipment-3-width: 35px
$equipment-3-height: 50px
$equipment-3-total-width: 694px
$equipment-3-total-height: 661px
$equipment-3-image: 'sprite.png'
$equipment-3: (646px, 450px, -646px, -450px, 35px, 50px, 694px, 661px, 'sprite.png', 'equipment__3', )
$equipment-4-name: 'equipment__4'
$equipment-4-x: 646px
$equipment-4-y: 500px
$equipment-4-offset-x: -646px
$equipment-4-offset-y: -500px
$equipment-4-width: 42px
$equipment-4-height: 41px
$equipment-4-total-width: 694px
$equipment-4-total-height: 661px
$equipment-4-image: 'sprite.png'
$equipment-4: (646px, 500px, -646px, -500px, 42px, 41px, 694px, 661px, 'sprite.png', 'equipment__4', )
$for-1-name: 'for__1'
$for-1-x: 273px
$for-1-y: 289px
$for-1-offset-x: -273px
$for-1-offset-y: -289px
$for-1-width: 64px
$for-1-height: 64px
$for-1-total-width: 694px
$for-1-total-height: 661px
$for-1-image: 'sprite.png'
$for-1: (273px, 289px, -273px, -289px, 64px, 64px, 694px, 661px, 'sprite.png', 'for__1', )
$for-10-name: 'for__10'
$for-10-x: 466px
$for-10-y: 289px
$for-10-offset-x: -466px
$for-10-offset-y: -289px
$for-10-width: 65px
$for-10-height: 48px
$for-10-total-width: 694px
$for-10-total-height: 661px
$for-10-image: 'sprite.png'
$for-10: (466px, 289px, -466px, -289px, 65px, 48px, 694px, 661px, 'sprite.png', 'for__10', )
$for-11-name: 'for__11'
$for-11-x: 462px
$for-11-y: 378px
$for-11-offset-x: -462px
$for-11-offset-y: -378px
$for-11-width: 65px
$for-11-height: 33px
$for-11-total-width: 694px
$for-11-total-height: 661px
$for-11-image: 'sprite.png'
$for-11: (462px, 378px, -462px, -378px, 65px, 33px, 694px, 661px, 'sprite.png', 'for__11', )
$for-12-name: 'for__12'
$for-12-x: 337px
$for-12-y: 289px
$for-12-offset-x: -337px
$for-12-offset-y: -289px
$for-12-width: 64px
$for-12-height: 59px
$for-12-total-width: 694px
$for-12-total-height: 661px
$for-12-image: 'sprite.png'
$for-12: (337px, 289px, -337px, -289px, 64px, 59px, 694px, 661px, 'sprite.png', 'for__12', )
$for-13-name: 'for__13'
$for-13-x: 531px
$for-13-y: 289px
$for-13-offset-x: -531px
$for-13-offset-y: -289px
$for-13-width: 65px
$for-13-height: 47px
$for-13-total-width: 694px
$for-13-total-height: 661px
$for-13-image: 'sprite.png'
$for-13: (531px, 289px, -531px, -289px, 65px, 47px, 694px, 661px, 'sprite.png', 'for__13', )
$for-14-name: 'for__14'
$for-14-x: 401px
$for-14-y: 289px
$for-14-offset-x: -401px
$for-14-offset-y: -289px
$for-14-width: 65px
$for-14-height: 57px
$for-14-total-width: 694px
$for-14-total-height: 661px
$for-14-image: 'sprite.png'
$for-14: (401px, 289px, -401px, -289px, 65px, 57px, 694px, 661px, 'sprite.png', 'for__14', )
$for-2-name: 'for__2'
$for-2-x: 51px
$for-2-y: 469px
$for-2-offset-x: -51px
$for-2-offset-y: -469px
$for-2-width: 50px
$for-2-height: 64px
$for-2-total-width: 694px
$for-2-total-height: 661px
$for-2-image: 'sprite.png'
$for-2: (51px, 469px, -51px, -469px, 50px, 64px, 694px, 661px, 'sprite.png', 'for__2', )
$for-3-name: 'for__3'
$for-3-x: 0px
$for-3-y: 469px
$for-3-offset-x: 0px
$for-3-offset-y: -469px
$for-3-width: 51px
$for-3-height: 64px
$for-3-total-width: 694px
$for-3-total-height: 661px
$for-3-image: 'sprite.png'
$for-3: (0px, 469px, 0px, -469px, 51px, 64px, 694px, 661px, 'sprite.png', 'for__3', )
$for-4-name: 'for__4'
$for-4-x: 53px
$for-4-y: 378px
$for-4-offset-x: -53px
$for-4-offset-y: -378px
$for-4-width: 57px
$for-4-height: 64px
$for-4-total-width: 694px
$for-4-total-height: 661px
$for-4-image: 'sprite.png'
$for-4: (53px, 378px, -53px, -378px, 57px, 64px, 694px, 661px, 'sprite.png', 'for__4', )
$for-5-name: 'for__5'
$for-5-x: 646px
$for-5-y: 62px
$for-5-offset-x: -646px
$for-5-offset-y: -62px
$for-5-width: 38px
$for-5-height: 64px
$for-5-total-width: 694px
$for-5-total-height: 661px
$for-5-image: 'sprite.png'
$for-5: (646px, 62px, -646px, -62px, 38px, 64px, 694px, 661px, 'sprite.png', 'for__5', )
$for-6-name: 'for__6'
$for-6-x: 0px
$for-6-y: 597px
$for-6-offset-x: 0px
$for-6-offset-y: -597px
$for-6-width: 25px
$for-6-height: 64px
$for-6-total-width: 694px
$for-6-total-height: 661px
$for-6-image: 'sprite.png'
$for-6: (0px, 597px, 0px, -597px, 25px, 64px, 694px, 661px, 'sprite.png', 'for__6', )
$for-7-name: 'for__7'
$for-7-x: 0px
$for-7-y: 533px
$for-7-offset-x: 0px
$for-7-offset-y: -533px
$for-7-width: 47px
$for-7-height: 64px
$for-7-total-width: 694px
$for-7-total-height: 661px
$for-7-image: 'sprite.png'
$for-7: (0px, 533px, 0px, -533px, 47px, 64px, 694px, 661px, 'sprite.png', 'for__7', )
$for-8-name: 'for__8'
$for-8-x: 333px
$for-8-y: 378px
$for-8-offset-x: -333px
$for-8-offset-y: -378px
$for-8-width: 64px
$for-8-height: 39px
$for-8-total-width: 694px
$for-8-total-height: 661px
$for-8-image: 'sprite.png'
$for-8: (333px, 378px, -333px, -378px, 64px, 39px, 694px, 661px, 'sprite.png', 'for__8', )
$for-9-name: 'for__9'
$for-9-x: 397px
$for-9-y: 378px
$for-9-offset-x: -397px
$for-9-offset-y: -378px
$for-9-width: 65px
$for-9-height: 34px
$for-9-total-width: 694px
$for-9-total-height: 661px
$for-9-image: 'sprite.png'
$for-9: (397px, 378px, -397px, -378px, 65px, 34px, 694px, 661px, 'sprite.png', 'for__9', )
$plashka-1-name: 'plashka__1'
$plashka-1-x: 646px
$plashka-1-y: 541px
$plashka-1-offset-x: -646px
$plashka-1-offset-y: -541px
$plashka-1-width: 34px
$plashka-1-height: 44px
$plashka-1-total-width: 694px
$plashka-1-total-height: 661px
$plashka-1-image: 'sprite.png'
$plashka-1: (646px, 541px, -646px, -541px, 34px, 44px, 694px, 661px, 'sprite.png', 'plashka__1', )
$plashka-2-name: 'plashka__2'
$plashka-2-x: 273px
$plashka-2-y: 378px
$plashka-2-offset-x: -273px
$plashka-2-offset-y: -378px
$plashka-2-width: 60px
$plashka-2-height: 44px
$plashka-2-total-width: 694px
$plashka-2-total-height: 661px
$plashka-2-image: 'sprite.png'
$plashka-2: (273px, 378px, -273px, -378px, 60px, 44px, 694px, 661px, 'sprite.png', 'plashka__2', )
$shadow-black-name: 'shadow-black'
$shadow-black-x: 0px
$shadow-black-y: 211px
$shadow-black-offset-x: 0px
$shadow-black-offset-y: -211px
$shadow-black-width: 258px
$shadow-black-height: 78px
$shadow-black-total-width: 694px
$shadow-black-total-height: 661px
$shadow-black-image: 'sprite.png'
$shadow-black: (0px, 211px, 0px, -211px, 258px, 78px, 694px, 661px, 'sprite.png', 'shadow-black', )
$shadow-blue-name: 'shadow-blue'
$shadow-blue-x: 258px
$shadow-blue-y: 211px
$shadow-blue-offset-x: -258px
$shadow-blue-offset-y: -211px
$shadow-blue-width: 190px
$shadow-blue-height: 53px
$shadow-blue-total-width: 694px
$shadow-blue-total-height: 661px
$shadow-blue-image: 'sprite.png'
$shadow-blue: (258px, 211px, -258px, -211px, 190px, 53px, 694px, 661px, 'sprite.png', 'shadow-blue', )
$shadow-white-name: 'shadow-white'
$shadow-white-x: 448px
$shadow-white-y: 211px
$shadow-white-offset-x: -448px
$shadow-white-offset-y: -211px
$shadow-white-width: 195px
$shadow-white-height: 38px
$shadow-white-total-width: 694px
$shadow-white-total-height: 661px
$shadow-white-image: 'sprite.png'
$shadow-white: (448px, 211px, -448px, -211px, 195px, 38px, 694px, 661px, 'sprite.png', 'shadow-white', )
$social-fb-name: 'social__fb'
$social-fb-x: 258px
$social-fb-y: 264px
$social-fb-offset-x: -258px
$social-fb-offset-y: -264px
$social-fb-width: 21px
$social-fb-height: 21px
$social-fb-total-width: 694px
$social-fb-total-height: 661px
$social-fb-image: 'sprite.png'
$social-fb: (258px, 264px, -258px, -264px, 21px, 21px, 694px, 661px, 'sprite.png', 'social__fb', )
$social-inst-name: 'social__inst'
$social-inst-x: 279px
$social-inst-y: 264px
$social-inst-offset-x: -279px
$social-inst-offset-y: -264px
$social-inst-width: 21px
$social-inst-height: 21px
$social-inst-total-width: 694px
$social-inst-total-height: 661px
$social-inst-image: 'sprite.png'
$social-inst: (279px, 264px, -279px, -264px, 21px, 21px, 694px, 661px, 'sprite.png', 'social__inst', )
$social-vk-name: 'social__vk'
$social-vk-x: 320px
$social-vk-y: 264px
$social-vk-offset-x: -320px
$social-vk-offset-y: -264px
$social-vk-width: 26px
$social-vk-height: 16px
$social-vk-total-width: 694px
$social-vk-total-height: 661px
$social-vk-image: 'sprite.png'
$social-vk: (320px, 264px, -320px, -264px, 26px, 16px, 694px, 661px, 'sprite.png', 'social__vk', )
$toogle-blocks-1-1-name: 'toogle-blocks__1__1'
$toogle-blocks-1-1-x: 646px
$toogle-blocks-1-1-y: 315px
$toogle-blocks-1-1-offset-x: -646px
$toogle-blocks-1-1-offset-y: -315px
$toogle-blocks-1-1-width: 48px
$toogle-blocks-1-1-height: 46px
$toogle-blocks-1-1-total-width: 694px
$toogle-blocks-1-1-total-height: 661px
$toogle-blocks-1-1-image: 'sprite.png'
$toogle-blocks-1-1: (646px, 315px, -646px, -315px, 48px, 46px, 694px, 661px, 'sprite.png', 'toogle-blocks__1__1', )
$toogle-blocks-1-2-name: 'toogle-blocks__1__2'
$toogle-blocks-1-2-x: 646px
$toogle-blocks-1-2-y: 221px
$toogle-blocks-1-2-offset-x: -646px
$toogle-blocks-1-2-offset-y: -221px
$toogle-blocks-1-2-width: 47px
$toogle-blocks-1-2-height: 47px
$toogle-blocks-1-2-total-width: 694px
$toogle-blocks-1-2-total-height: 661px
$toogle-blocks-1-2-image: 'sprite.png'
$toogle-blocks-1-2: (646px, 221px, -646px, -221px, 47px, 47px, 694px, 661px, 'sprite.png', 'toogle-blocks__1__2', )
$toogle-blocks-1-3-name: 'toogle-blocks__1__3'
$toogle-blocks-1-3-x: 646px
$toogle-blocks-1-3-y: 361px
$toogle-blocks-1-3-offset-x: -646px
$toogle-blocks-1-3-offset-y: -361px
$toogle-blocks-1-3-width: 48px
$toogle-blocks-1-3-height: 44px
$toogle-blocks-1-3-total-width: 694px
$toogle-blocks-1-3-total-height: 661px
$toogle-blocks-1-3-image: 'sprite.png'
$toogle-blocks-1-3: (646px, 361px, -646px, -361px, 48px, 44px, 694px, 661px, 'sprite.png', 'toogle-blocks__1__3', )
$toogle-blocks-1-4-name: 'toogle-blocks__1__4'
$toogle-blocks-1-4-x: 646px
$toogle-blocks-1-4-y: 268px
$toogle-blocks-1-4-offset-x: -646px
$toogle-blocks-1-4-offset-y: -268px
$toogle-blocks-1-4-width: 47px
$toogle-blocks-1-4-height: 47px
$toogle-blocks-1-4-total-width: 694px
$toogle-blocks-1-4-total-height: 661px
$toogle-blocks-1-4-image: 'sprite.png'
$toogle-blocks-1-4: (646px, 268px, -646px, -268px, 47px, 47px, 694px, 661px, 'sprite.png', 'toogle-blocks__1__4', )
$toogle-blocks-1-5-name: 'toogle-blocks__1__5'
$toogle-blocks-1-5-x: 646px
$toogle-blocks-1-5-y: 126px
$toogle-blocks-1-5-offset-x: -646px
$toogle-blocks-1-5-offset-y: -126px
$toogle-blocks-1-5-width: 48px
$toogle-blocks-1-5-height: 48px
$toogle-blocks-1-5-total-width: 694px
$toogle-blocks-1-5-total-height: 661px
$toogle-blocks-1-5-image: 'sprite.png'
$toogle-blocks-1-5: (646px, 126px, -646px, -126px, 48px, 48px, 694px, 661px, 'sprite.png', 'toogle-blocks__1__5', )
$toogle-blocks-1-6-name: 'toogle-blocks__1__6'
$toogle-blocks-1-6-x: 646px
$toogle-blocks-1-6-y: 174px
$toogle-blocks-1-6-offset-x: -646px
$toogle-blocks-1-6-offset-y: -174px
$toogle-blocks-1-6-width: 47px
$toogle-blocks-1-6-height: 47px
$toogle-blocks-1-6-total-width: 694px
$toogle-blocks-1-6-total-height: 661px
$toogle-blocks-1-6-image: 'sprite.png'
$toogle-blocks-1-6: (646px, 174px, -646px, -174px, 47px, 47px, 694px, 661px, 'sprite.png', 'toogle-blocks__1__6', )
$toogle-blocks-2-1-name: 'toogle-blocks__2__1'
$toogle-blocks-2-1-x: 101px
$toogle-blocks-2-1-y: 469px
$toogle-blocks-2-1-offset-x: -101px
$toogle-blocks-2-1-offset-y: -469px
$toogle-blocks-2-1-width: 54px
$toogle-blocks-2-1-height: 59px
$toogle-blocks-2-1-total-width: 694px
$toogle-blocks-2-1-total-height: 661px
$toogle-blocks-2-1-image: 'sprite.png'
$toogle-blocks-2-1: (101px, 469px, -101px, -469px, 54px, 59px, 694px, 661px, 'sprite.png', 'toogle-blocks__2__1', )
$toogle-blocks-2-2-name: 'toogle-blocks__2__2'
$toogle-blocks-2-2-x: 47px
$toogle-blocks-2-2-y: 533px
$toogle-blocks-2-2-offset-x: -47px
$toogle-blocks-2-2-offset-y: -533px
$toogle-blocks-2-2-width: 50px
$toogle-blocks-2-2-height: 60px
$toogle-blocks-2-2-total-width: 694px
$toogle-blocks-2-2-total-height: 661px
$toogle-blocks-2-2-image: 'sprite.png'
$toogle-blocks-2-2: (47px, 533px, -47px, -533px, 50px, 60px, 694px, 661px, 'sprite.png', 'toogle-blocks__2__2', )
$toogle-blocks-2-3-name: 'toogle-blocks__2__3'
$toogle-blocks-2-3-x: 206px
$toogle-blocks-2-3-y: 469px
$toogle-blocks-2-3-offset-x: -206px
$toogle-blocks-2-3-offset-y: -469px
$toogle-blocks-2-3-width: 54px
$toogle-blocks-2-3-height: 35px
$toogle-blocks-2-3-total-width: 694px
$toogle-blocks-2-3-total-height: 661px
$toogle-blocks-2-3-image: 'sprite.png'
$toogle-blocks-2-3: (206px, 469px, -206px, -469px, 54px, 35px, 694px, 661px, 'sprite.png', 'toogle-blocks__2__3', )
$toogle-blocks-2-4-name: 'toogle-blocks__2__4'
$toogle-blocks-2-4-x: 221px
$toogle-blocks-2-4-y: 378px
$toogle-blocks-2-4-offset-x: -221px
$toogle-blocks-2-4-offset-y: -378px
$toogle-blocks-2-4-width: 52px
$toogle-blocks-2-4-height: 51px
$toogle-blocks-2-4-total-width: 694px
$toogle-blocks-2-4-total-height: 661px
$toogle-blocks-2-4-image: 'sprite.png'
$toogle-blocks-2-4: (221px, 378px, -221px, -378px, 52px, 51px, 694px, 661px, 'sprite.png', 'toogle-blocks__2__4', )
$toogle-blocks-2-5-name: 'toogle-blocks__2__5'
$toogle-blocks-2-5-x: 110px
$toogle-blocks-2-5-y: 378px
$toogle-blocks-2-5-offset-x: -110px
$toogle-blocks-2-5-offset-y: -378px
$toogle-blocks-2-5-width: 58px
$toogle-blocks-2-5-height: 58px
$toogle-blocks-2-5-total-width: 694px
$toogle-blocks-2-5-total-height: 661px
$toogle-blocks-2-5-image: 'sprite.png'
$toogle-blocks-2-5: (110px, 378px, -110px, -378px, 58px, 58px, 694px, 661px, 'sprite.png', 'toogle-blocks__2__5', )
$toogle-blocks-2-6-name: 'toogle-blocks__2__6'
$toogle-blocks-2-6-x: 155px
$toogle-blocks-2-6-y: 469px
$toogle-blocks-2-6-offset-x: -155px
$toogle-blocks-2-6-offset-y: -469px
$toogle-blocks-2-6-width: 51px
$toogle-blocks-2-6-height: 50px
$toogle-blocks-2-6-total-width: 694px
$toogle-blocks-2-6-total-height: 661px
$toogle-blocks-2-6-image: 'sprite.png'
$toogle-blocks-2-6: (155px, 469px, -155px, -469px, 51px, 50px, 694px, 661px, 'sprite.png', 'toogle-blocks__2__6', )
$toogle-blocks-2-7-name: 'toogle-blocks__2__7'
$toogle-blocks-2-7-x: 168px
$toogle-blocks-2-7-y: 378px
$toogle-blocks-2-7-offset-x: -168px
$toogle-blocks-2-7-offset-y: -378px
$toogle-blocks-2-7-width: 53px
$toogle-blocks-2-7-height: 53px
$toogle-blocks-2-7-total-width: 694px
$toogle-blocks-2-7-total-height: 661px
$toogle-blocks-2-7-image: 'sprite.png'
$toogle-blocks-2-7: (168px, 378px, -168px, -378px, 53px, 53px, 694px, 661px, 'sprite.png', 'toogle-blocks__2__7', )
$toogle-blocks-2-8-name: 'toogle-blocks__2__8'
$toogle-blocks-2-8-x: 646px
$toogle-blocks-2-8-y: 0px
$toogle-blocks-2-8-offset-x: -646px
$toogle-blocks-2-8-offset-y: 0px
$toogle-blocks-2-8-width: 48px
$toogle-blocks-2-8-height: 62px
$toogle-blocks-2-8-total-width: 694px
$toogle-blocks-2-8-total-height: 661px
$toogle-blocks-2-8-image: 'sprite.png'
$toogle-blocks-2-8: (646px, 0px, -646px, 0px, 48px, 62px, 694px, 661px, 'sprite.png', 'toogle-blocks__2__8', )
$toogle-blocks-2-arrows-name: 'toogle-blocks__2__arrows'
$toogle-blocks-2-arrows-x: 0px
$toogle-blocks-2-arrows-y: 0px
$toogle-blocks-2-arrows-offset-x: 0px
$toogle-blocks-2-arrows-offset-y: 0px
$toogle-blocks-2-arrows-width: 646px
$toogle-blocks-2-arrows-height: 211px
$toogle-blocks-2-arrows-total-width: 694px
$toogle-blocks-2-arrows-total-height: 661px
$toogle-blocks-2-arrows-image: 'sprite.png'
$toogle-blocks-2-arrows: (0px, 0px, 0px, 0px, 646px, 211px, 694px, 661px, 'sprite.png', 'toogle-blocks__2__arrows', )
$toogle-blocks-3-1-name: 'toogle-blocks__3__1'
$toogle-blocks-3-1-x: 123px
$toogle-blocks-3-1-y: 533px
$toogle-blocks-3-1-offset-x: -123px
$toogle-blocks-3-1-offset-y: -533px
$toogle-blocks-3-1-width: 34px
$toogle-blocks-3-1-height: 35px
$toogle-blocks-3-1-total-width: 694px
$toogle-blocks-3-1-total-height: 661px
$toogle-blocks-3-1-image: 'sprite.png'
$toogle-blocks-3-1: (123px, 533px, -123px, -533px, 34px, 35px, 694px, 661px, 'sprite.png', 'toogle-blocks__3__1', )
$toogle-blocks-3-2-name: 'toogle-blocks__3__2'
$toogle-blocks-3-2-x: 596px
$toogle-blocks-3-2-y: 289px
$toogle-blocks-3-2-offset-x: -596px
$toogle-blocks-3-2-offset-y: -289px
$toogle-blocks-3-2-width: 38px
$toogle-blocks-3-2-height: 35px
$toogle-blocks-3-2-total-width: 694px
$toogle-blocks-3-2-total-height: 661px
$toogle-blocks-3-2-image: 'sprite.png'
$toogle-blocks-3-2: (596px, 289px, -596px, -289px, 38px, 35px, 694px, 661px, 'sprite.png', 'toogle-blocks__3__2', )
$toogle-blocks-3-3-name: 'toogle-blocks__3__3'
$toogle-blocks-3-3-x: 157px
$toogle-blocks-3-3-y: 533px
$toogle-blocks-3-3-offset-x: -157px
$toogle-blocks-3-3-offset-y: -533px
$toogle-blocks-3-3-width: 24px
$toogle-blocks-3-3-height: 35px
$toogle-blocks-3-3-total-width: 694px
$toogle-blocks-3-3-total-height: 661px
$toogle-blocks-3-3-image: 'sprite.png'
$toogle-blocks-3-3: (157px, 533px, -157px, -533px, 24px, 35px, 694px, 661px, 'sprite.png', 'toogle-blocks__3__3', )
$toogle-blocks-3-4-name: 'toogle-blocks__3__4'
$toogle-blocks-3-4-x: 527px
$toogle-blocks-3-4-y: 378px
$toogle-blocks-3-4-offset-x: -527px
$toogle-blocks-3-4-offset-y: -378px
$toogle-blocks-3-4-width: 34px
$toogle-blocks-3-4-height: 29px
$toogle-blocks-3-4-total-width: 694px
$toogle-blocks-3-4-total-height: 661px
$toogle-blocks-3-4-image: 'sprite.png'
$toogle-blocks-3-4: (527px, 378px, -527px, -378px, 34px, 29px, 694px, 661px, 'sprite.png', 'toogle-blocks__3__4', )
$toogle-blocks-3-5-name: 'toogle-blocks__3__5'
$toogle-blocks-3-5-x: 334px
$toogle-blocks-3-5-y: 469px
$toogle-blocks-3-5-offset-x: -334px
$toogle-blocks-3-5-offset-y: -469px
$toogle-blocks-3-5-width: 33px
$toogle-blocks-3-5-height: 34px
$toogle-blocks-3-5-total-width: 694px
$toogle-blocks-3-5-total-height: 661px
$toogle-blocks-3-5-image: 'sprite.png'
$toogle-blocks-3-5: (334px, 469px, -334px, -469px, 33px, 34px, 694px, 661px, 'sprite.png', 'toogle-blocks__3__5', )
$toogle-blocks-3-6-name: 'toogle-blocks__3__6'
$toogle-blocks-3-6-x: 260px
$toogle-blocks-3-6-y: 469px
$toogle-blocks-3-6-offset-x: -260px
$toogle-blocks-3-6-offset-y: -469px
$toogle-blocks-3-6-width: 39px
$toogle-blocks-3-6-height: 34px
$toogle-blocks-3-6-total-width: 694px
$toogle-blocks-3-6-total-height: 661px
$toogle-blocks-3-6-image: 'sprite.png'
$toogle-blocks-3-6: (260px, 469px, -260px, -469px, 39px, 34px, 694px, 661px, 'sprite.png', 'toogle-blocks__3__6', )
$toogle-blocks-3-7-name: 'toogle-blocks__3__7'
$toogle-blocks-3-7-x: 367px
$toogle-blocks-3-7-y: 469px
$toogle-blocks-3-7-offset-x: -367px
$toogle-blocks-3-7-offset-y: -469px
$toogle-blocks-3-7-width: 33px
$toogle-blocks-3-7-height: 34px
$toogle-blocks-3-7-total-width: 694px
$toogle-blocks-3-7-total-height: 661px
$toogle-blocks-3-7-image: 'sprite.png'
$toogle-blocks-3-7: (367px, 469px, -367px, -469px, 33px, 34px, 694px, 661px, 'sprite.png', 'toogle-blocks__3__7', )
$toogle-blocks-3-8-name: 'toogle-blocks__3__8'
$toogle-blocks-3-8-x: 299px
$toogle-blocks-3-8-y: 469px
$toogle-blocks-3-8-offset-x: -299px
$toogle-blocks-3-8-offset-y: -469px
$toogle-blocks-3-8-width: 35px
$toogle-blocks-3-8-height: 34px
$toogle-blocks-3-8-total-width: 694px
$toogle-blocks-3-8-total-height: 661px
$toogle-blocks-3-8-image: 'sprite.png'
$toogle-blocks-3-8: (299px, 469px, -299px, -469px, 35px, 34px, 694px, 661px, 'sprite.png', 'toogle-blocks__3__8', )
$triangle-left-name: 'triangle-left'
$triangle-left-x: 681px
$triangle-left-y: 450px
$triangle-left-offset-x: -681px
$triangle-left-offset-y: -450px
$triangle-left-width: 11px
$triangle-left-height: 12px
$triangle-left-total-width: 694px
$triangle-left-total-height: 661px
$triangle-left-image: 'sprite.png'
$triangle-left: (681px, 450px, -681px, -450px, 11px, 12px, 694px, 661px, 'sprite.png', 'triangle-left', )
$triangle-right-name: 'triangle-right'
$triangle-right-x: 684px
$triangle-right-y: 62px
$triangle-right-offset-x: -684px
$triangle-right-offset-y: -62px
$triangle-right-width: 10px
$triangle-right-height: 12px
$triangle-right-total-width: 694px
$triangle-right-total-height: 661px
$triangle-right-image: 'sprite.png'
$triangle-right: (684px, 62px, -684px, -62px, 10px, 12px, 694px, 661px, 'sprite.png', 'triangle-right', )
$spritesheet-width: 694px
$spritesheet-height: 661px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($callback-cashbox, $capabilities-ad, $capabilities-face, $capabilities-id, $capabilities-stat, $checked, $equipment-1, $equipment-2, $equipment-3, $equipment-4, $for-1, $for-10, $for-11, $for-12, $for-13, $for-14, $for-2, $for-3, $for-4, $for-5, $for-6, $for-7, $for-8, $for-9, $plashka-1, $plashka-2, $shadow-black, $shadow-blue, $shadow-white, $social-fb, $social-inst, $social-vk, $toogle-blocks-1-1, $toogle-blocks-1-2, $toogle-blocks-1-3, $toogle-blocks-1-4, $toogle-blocks-1-5, $toogle-blocks-1-6, $toogle-blocks-2-1, $toogle-blocks-2-2, $toogle-blocks-2-3, $toogle-blocks-2-4, $toogle-blocks-2-5, $toogle-blocks-2-6, $toogle-blocks-2-7, $toogle-blocks-2-8, $toogle-blocks-2-arrows, $toogle-blocks-3-1, $toogle-blocks-3-2, $toogle-blocks-3-3, $toogle-blocks-3-4, $toogle-blocks-3-5, $toogle-blocks-3-6, $toogle-blocks-3-7, $toogle-blocks-3-8, $triangle-left, $triangle-right, )
$spritesheet: (694px, 661px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
